# We don't use dotenv here but this helps to document env vars we use
ACCESS_PROTECTED=1
ACCESS_TOKEN=change_me
CLIENT_EMAIL=change_me
DATABASE_URL=change_me
PRIVATE_KEY=change_me
# https://github.com/tgriesser/knex/issues/852
PGSSLMODE=require
